#Manage external access to containers
#Define two upstream services client listening at port 3000
#and server listening at port 5000
#Nginx itself listens on port 80
#When the request starts with /api, redirect it to server with /api removed
#Otherwise redirect it to client for react router to work
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}